{
  "name": "nodebasics",
  "version": "1.0.0",
  "description": "This is just some basic node work.",
  "main": "script1.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
